.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media all and (width < 1260px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=section.css.map */
